R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.6               magrittr_2.0.3              msigdbr_25.1.1             
 [4] clusterProfiler_4.16.0      org.Mm.eg.db_3.21.0         Glimma_2.18.0              
 [7] RColorBrewer_1.1-3          pheatmap_1.0.13             ggplot2_3.5.2              
[10] dplyr_1.1.4                 edgeR_4.6.3                 limma_3.64.1               
[13] DESeq2_1.48.1               SummarizedExperiment_1.38.1 MatrixGenerics_1.20.0      
[16] matrixStats_1.5.0           GenomicRanges_1.60.0        GenomeInfoDb_1.44.1        
[19] org.Hs.eg.db_3.21.0         AnnotationDbi_1.70.0        IRanges_2.42.0             
[22] S4Vectors_0.46.0            Biobase_2.68.0              BiocGenerics_0.54.0        
[25] generics_0.1.4             

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               gson_0.1.0              rlang_1.1.6             DOSE_4.2.0             
 [5] compiler_4.5.1          RSQLite_2.4.2           png_0.1-8               vctrs_0.6.5            
 [9] reshape2_1.4.4          stringr_1.5.1           pkgconfig_2.0.3         crayon_1.5.3           
[13] fastmap_1.2.0           XVector_0.48.0          labeling_0.4.3          utf8_1.2.6             
[17] enrichplot_1.28.4       UCSC.utils_1.4.0        purrr_1.1.0             bit_4.6.0              
[21] cachem_1.1.0            aplot_0.2.8             jsonlite_2.0.0          blob_1.2.4             
[25] DelayedArray_0.34.1     BiocParallel_1.42.1     parallel_4.5.1          R6_2.6.1               
[29] stringi_1.8.7           GOSemSim_2.34.0         assertthat_0.2.1        Rcpp_1.1.0             
[33] ggtangle_0.0.7          R.utils_2.13.0          igraph_2.1.4            Matrix_1.7-3           
[37] splines_4.5.1           tidyselect_1.2.1        qvalue_2.40.0           rstudioapi_0.17.1      
[41] abind_1.4-8             codetools_0.2-20        curl_6.4.0              lattice_0.22-7         
[45] tibble_3.3.0            plyr_1.8.9              treeio_1.32.0           withr_3.0.2            
[49] KEGGREST_1.48.1         gridGraphics_0.5-1      Biostrings_2.76.0       ggtree_3.16.3          
[53] pillar_1.11.0           BiocManager_1.30.26     ggfun_0.2.0             tidytree_0.4.6         
[57] scales_1.4.0            glue_1.8.0              lazyeval_0.2.2          tools_4.5.1            
[61] data.table_1.17.8       fgsea_1.34.2            locfit_1.5-9.12         babelgene_22.9         
[65] fs_1.6.6                fastmatch_1.1-6         cowplot_1.2.0           grid_4.5.1             
[69] tidyr_1.3.1             ape_5.8-1               colorspace_2.1-1        nlme_3.1-168           
[73] GenomeInfoDbData_1.2.14 patchwork_1.3.1         cli_3.6.5               S4Arrays_1.8.1         
[77] gtable_0.3.6            R.methodsS3_1.8.2       yulab.utils_0.2.0       digest_0.6.37          
[81] SparseArray_1.8.1       ggplotify_0.1.2         htmlwidgets_1.6.4       farver_2.1.2           
[85] memoise_2.0.1           htmltools_0.5.8.1       R.oo_1.27.1             lifecycle_1.0.4        
[89] httr_1.4.7              GO.db_3.21.0            statmod_1.5.0           bit64_4.6.0-1          
